{
    "makefile.extensionOutputFolder": "./.vscode",
    "files.associations": {
        "chrono": "cpp",
        "gst.h": "c"
    },
    "makefile.makeDirectory": "sources/",
    "makefile.dryrunSwitches": [
        "--always-make",
        "--keep-going",
        "--print-directory"
        
    ],
    "makefile.launchConfigurations": [
        {
            "cwd": "/root/ProgriX/projects/ds-labelme/",
            "binaryPath": "/root/ProgriX/projects/ds-labelme/ds_v1.out",
            "binaryArgs": [
                "-c",
                "configs/deepstream_app_config.txt"
            ]
        }
    ]
}